# lolVideo

./: .gitignore  README.md  build.gradle  local.gradle  lzcdev.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: center.html
app/src/main/java/com/lzc/exovideo/: Config.java  MyApp.java
app/src/main/java/com/lzc/exovideo/adapter/: MyAdapter.java
app/src/main/java/com/lzc/exovideo/api/: ApiService.java  RetrofitManager.java
app/src/main/java/com/lzc/exovideo/base/: BaseActivity.java  BaseFragment.java  BaseFragment1.java  IBasePresenter.java  IBaseView.java  MyAppGlideModule.java
app/src/main/java/com/lzc/exovideo/db/entity/: BWTitle.java  FilmInfo.java  UnAbleFilm.java  VideoAddress.java  VideoDetailInfo.java  VideoInfo.java
app/src/main/java/com/lzc/exovideo/db/jsoup/: SourceManager.java
app/src/main/java/com/lzc/exovideo/db/manager/: RealmUtil.java
app/src/main/java/com/lzc/exovideo/di/ano/qulifier/: BlueCloth.java  RedCloth.java
app/src/main/java/com/lzc/exovideo/di/ano/scope/: SingleActivity.java  SingleFragment.java
app/src/main/java/com/lzc/exovideo/di/base/: ActivityBuilder.java  AppComponent.java  MyAppModule.java
app/src/main/java/com/lzc/exovideo/di/bean/: Cloth.java  ClothHandle.java  Cloths.java  Shoes.java
app/src/main/java/com/lzc/exovideo/downloader/greendao/: BWTitleDao.java  DaoMaster.java  DaoSession.java  FilmInfoDao.java  UnAbleFilmDao.java  VideoAddressDao.java  VideoDetailInfoDao.java  VideoInfoDao.java
app/src/main/java/com/lzc/exovideo/pages/detail/: DetailActivity.java  DetailBean.java  DetailModule.java  DetailPresenter.java  IDetailView.java
app/src/main/java/com/lzc/exovideo/pages/main/: MainActivity.java  MainFragmentProvider.java  MainModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/lzc/exovideo/pages/main/fragment/center/: CenterFragment.java  CenterModule.java  CenterPresenter.java  CenterView.java
app/src/main/java/com/lzc/exovideo/pages/main/fragment/home/: HomeDetailFragment.java  HomeDetailPresenter.java  HomeDetailView.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomeView.java
app/src/main/java/com/lzc/exovideo/pages/main/fragment/info/: InfoFragment.java  InfoModule.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/lzc/exovideo/pages/play/: IPlayView.java  PlayActivity.java  PlayHorzontailActivity.java  PlayModule.java  PlayPresenter.java
app/src/main/java/com/lzc/exovideo/pages/search/: ISearchView.java  SearchActivity.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/lzc/exovideo/utils/: ActivityUtil.java  AppInfoUtil.java  DensityUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/lzc/exovideo/view/: MySwipeRefreshLayout.java
app/src/main/java/com/lzc/exovideo/view/viewspread/helper/: AbstractViewHelper.java  BaseViewHelper.java
app/src/main/java/com/lzc/exovideo/view/viewspread/view/: BaseFramlayout.java  BaseView.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  search.xml  url_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play.xml  activity_search.xml  cursor_item.xml  detail_recycler_item.xml  fragment_center.xml  fragment_home.xml  fragment_home_detail.xml  fragment_info.xml  loading_item.xml  recycler_home_detail.xml
app/src/main/res/transition/: search.xml  search_explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
