ext {

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion     = 17
    targetSdkVersion  = 22
    versionCode       = 1
    versionName       = "1.0"


    def dependVersion = [
            support        : '27.1.1',
            rxjava2        : "2.0.1",
            retrofit2      : "2.3.0",
            okhttp3        : "3.8.0",
            okio           : "1.13.0",
            constraint     : "1.1.2",
            dagger2        : "2.16",
            retrofit       : "2.3.0",
            okhttp         : "3.10.0",
            rxjava         : "2.1.3",
            rxandroid      : "2.0.1",
            jsoup          : "1.10.1",
            greendao       :"3.2.2",
            exo            :"2.8.4"
    ]


    dependencies=[

            'appcompact-v7'             :"com.android.support:appcompat-v7:${dependVersion.support}",
            'cardView'                  :"com.android.support:cardview-v7:${dependVersion.support}",
            'design'                    :"com.android.support:design:${dependVersion.support}",
            'customtabs'                :"com.android.support:customtabs:${dependVersion.support}",
            'vector-drawable'           :"com.android.support:support-vector-drawable:${dependVersion.support}",
            'constraint-layout'         :"com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            'dagger-android'            :"com.google.dagger:dagger-android:${dependVersion.dagger2}",
            'dagger-android-support'    :"com.google.dagger:dagger-android-support:${dependVersion.dagger2}",
            'dagger-compiler'           :"com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            'dagger-android-processor'  :"com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",
            'retrofit'                  :"com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            'converter-gson'            :"com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            'adapter-rxjava2'           :"com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            'okhttp'                    :"com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            'logging-interceptor'       :"com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
//            'rxjava'                    :"io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
//            'rxandroid'                 :"io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            'jsoup'                     :"org.jsoup:jsoup:${dependVersion.jsoup}",
            'greendao'                  :"org.greenrobot:greendao:${dependVersion.greendao}",
            'exo'                       :"com.google.android.exoplayer:exoplayer:${dependVersion.exo}"
    ]

}