<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/Theme.AppCompat.NoActionBar"
        android:id="@+id/progress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/progress_text"
        android:text="加载中..."
        android:layout_marginStart="20dp"/>
</LinearLayout>